<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="825f9313ca3645cba45ca20ab77185f0" Name="Diagram1">
        <EntityTypeShape EntityType="İsTakipModel.Tbl_Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipModel.Tbl_Departmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipModel.Tbl_Firmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipModel.Tbl_GorevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipModel.Tbl_Gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="İsTakipModel.Tbl_Personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="İsTakipModel.FK_Tbl_Personel_Tbl_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="İsTakipModel.FK_Tbl_GorevDetaylar_Tbl_Gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="İsTakipModel.FK_Tbl_Gorevler_Tbl_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="İsTakipModel.FK_Tbl_Gorevler_Tbl_Personel1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>